<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IAT334 - Outdoor Equipment Exchange</title>
    <link href="main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

</head>

<body>
  <nav>
    <div class="logo">
      <img src="img/icon.png" alt="icon">
      <p>Outdoor Equipment Exchange</p>
    </div>
    <div class="menu">
      <p><a href="homepage.html#about">About</a></p>
      <p><a href="homepage.html#features">Features</a></p>
      <p><a href="process.html">Process</a></p>
    </div>
  </nav>

<section class="bleed">
  <div class="bleed_content">
    <h3>Design Process</h3>
  </div>
  <!-- <p class="image_thin">with the Outdoor Equipment Exchange mobile app</p> -->
  <img src="img/bleed_img.png" alt="">

</section>

<section class="intro">
  <h3>Domain Research</h3>
  <div class="intro_content">
  <h2>Interviews Observation</h2>
  <p>After choosing the domain of <em>outdoor apps</em>, we conducted three user interviews with hikers, campers, and outdoor enthusiasts. We also observed online outdoor communities, such as the Vancouver Hiking subreddit and the Outdoor Vancouver Slack channel. A common topic of conversation involved recommending and exchanging gear from peers.</p>
</div>
  <br>
  <br>
  <div class="intro_content">
  <h2>Analysis of Existing Apps</h2>
  <p>We also reviewed existing outdoor apps and websites such as All Trails, Peaks Finder, Map My Hike, and more. Common features were related to navigation, trail recommendations, activity/fitness tracking, and image/GPS recognition (ex: identifying mountain peaks or constellations by taking an image).</p>
  </div>
</section>

<section>
  <div class="process_feature">
              <div class="process_feature_content">
                <h2>Persona Development</h2>
                  <p>Based on the interviews and observation, we developed two personas to represent the two types of users for our app.<br><br><em>Note: At this earlier stage, we were considering a mix of buying/renting before we decided to focus solely on rentals.</em></p>
              </div>
              <div class="process_feature_img">
                <img src="img/Persona1.png" alt="">
                <img src="img/Persona2.png" alt="">

              </div>
  </div>

  <div class="process_feature">
              <div class="process_feature_content">
                <h2>Experience Mapping</h2>
                  <p>We also created experience maps for each user group to further evaluate scenarios and how they may use the app: </p>
              </div>
              <div class="process_feature_img">
                <img src="img/exp-map_renter.png" alt="">
                <img src="img/exp-map_seller.png" alt="">

              </div>
  </div>

  <div class="process_feature">
              <div class="process_feature_content">
                <h2>Wireframes</h2>
                  <p>After defining core features, wireflows were created to determine layout, hierarchy, and interaction paths. For inspiration, we referred to similar existing apps like LetGo, Airbnb, Turo, and Poshmark.<br><br>Here are some examples of a few key screens:</p>
              </div>
              <div class="process_feature_img">
                  <img src="img/wireframes.png" alt="">
                  <img src="" alt="">

              </div>
  </div>

  <div class="process_feature">
              <div class="process_feature_content">
                <h2>Style Guide</h2>
                  <p>A style guide was also developed to determine the app’s visual elements. The overall look is clean and minimal in order to let the images of equipment listings stand out. Green and blue accents were chosen based on elements from nature.<br><br>This style guide was applied to our mockups and later, an interactive prototype.</p>
              </div>
              <div class="process_feature_img">
                  <img src="img/styleguide1.png" alt="">
                  <img src="img/styleguide2.png" alt="">
                  <img src="img/styleguide3.png" alt="">
                  <img src="img/styleguide4.png" alt="">

              </div>
  </div>

  <div class="process_feature">
    <h2>Testing and Refinement</h2>
    <!-- <div class="pack"> -->
              <div class="process_feature_content">
                <h3>Usability Testing</h3>
                  <p>After creating an interactive prototype, we gave ten participants’ four tasks to complete in the app and asked to rate them based on speed and accuracy.<br><br>Here are the average scores from an online survey: </p>
              </div>
              <div class="process_feature_img">
                  <img src="img/usability-test.png" alt="">
                  <img src="" alt="">

              </div>
    <!-- </div> -->
    <!-- <div class="pack"> -->
              <div class="process_feature_content">
                <h3>A/B Testing</h3>
                  <p>We also conducted A/B Testing to determine visual design options such as the app colours, button styles, and form input styles for certain screens. Here are some of the results: </p>
              </div>
              <div class="process_feature_img">
                  <img src="img/ab-test.png" alt="">
                  <img src="" alt="">

              </div>
    <!-- </div> -->
  </div>
</section>

<section class="final">
  <div class="final_content">
  <h1>Final Product</h1>
  <p>To incorporate results from both tests, we made UI changes to our final product, which includes the key screens below: </p>
  <a href="https://www.figma.com/proto/E4n5V9UF9lxnrjI16BrxQm/IAT334_A3_Step4_Prototype?node-id=86%3A2&scaling=scale-down"><img src="img/prototype.png" alt=""></a>
  </div>
</section>

<section class="copyright">
  <p>© 2023 by Team Equipply. IAT 334 D101 - Summer 2020.</p>

</section>

</body>
</html>
